    NEXT_APP_SERVICE_API=https://slip.qa.smartpos.net.br
    NEXT_APP_CATALOG_URL= https://USER.qa.smartpos.net.br
    NEXT_APP_IMG_API_CDN= https://cdn-dev.smartpos.net.br
    NEXT_APP_PHOTO_SERVICE=https://slip.qa.smartpos.net.br/photo-service/v1
  