    NEXT_APP_MAIN_API= https://api-dev.smartpos.net.br/api/v1
    NEXT_APP_CATALOG_URL= https://USER.smartpos.app
    NEXT_APP_SLIP_API= https://slip.qa.smartpos.net.br/slip
    NEXT_APP_PHOTO_SERVICE= https://slip.qa.smartpos.net.br/photo-service/v1
    NEXT_APP_IMG_API= https://img.qa.smartpos.net.br/api/images
    NEXT_APP_IMG_API_CDN= https://cdn-dev.smartpos.net.br